{
    "name": "agoalofalife/fnsapi",
    "description": "Interaction with API FNS",
    "keywords": [
        "fns",
        "soap"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "agoalofalife",
            "email": "agoalofalife@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr/cache": "~1.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Fns\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
